<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicios Flexbox</title>
</head>
<body>
    <div class="padre">
        <div class="hijo1">
            <div class="hijo2">
                <div class="hijo3"></div>
                <div class="hijo3"></div>
                <div class="hijo3"></div>
            </div>
            <div class="hijo9">
                <div class="hijo3"></div>
                <div class="hijo3"></div>
                <div class="hijo3"></div>
            </div>
            <div class="hijo2">
                <div class="hijo3"></div>
                <div class="hijo3"></div>
                <div class="hijo3"></div>
            </div>
        </div>
        <div class="hijo8">
            <div class="hijo9">
                <div class="hijo10"></div>
                <div class="hijo10"></div>
                <div class="hijo10"></div>
            </div>
            <div class="hijo2">
                <div class="hijo10"></div>
                <div class="hijo10"></div>
                <div class="hijo10"></div>
            </div>
            <div class="hijo9">
                <div class="hijo10"></div>
                <div class="hijo10"></div>
                <div class="hijo10"></div>
            </div>
        </div>
    </div>
</body>
</html>